
version: '3.4'

services:
  chirpwebservice:
    image: chirpwebservice
    build:
      context: .
      dockerfile: src/Chirp.WebService/Dockerfile
      args:
        - configuration=Debug
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
